.client-logos
    height: 30vh
    background-color: #ccc
    display: flex
    align-items: center
    // overflow: hidden
    .logos-wrapper
        display: inline-flex
        overflow-x: hidden //UWAZAC NA TO SZCZEGOLNIE PRZY IMPLEMENTACJI JS!!!!

        .client-logo
            margin: 0 35px
            background-size: cover
            // background-color: red
            img
                // width: 100%
