.data-contact
    display: flex
    flex-wrap: wrap
    // background-color: #777
    margin-bottom: 30px
    .contact-form
        // background-color: #999
        margin: 0 auto
        display: flex
        flex-wrap: wrap
        align-content: center
        justify-content: center
        align-items: center
        // flex-shrink: 1
        input
            width: 90%
            margin: 10px 0
            border: none
            border-bottom: 1px solid #aaaaaa
            padding: .7em
            // margin: 0.5em
            &::placeholder
                font-size: 1.1em
                padding-bottom: 0.7em
            &:nth-last-of-type(1)
                padding-bottom: 50px
        .send-msg
            padding: 1.2em 2em
            border: 1px solid $themecolor
            background-color: #fff
            color: $themecolor
            letter-spacing: 1px
            border-radius: 35px
            margin: 10px
            transition: 0.5s
            &:hover, &:focus
                color: #ffffff
                background-color: $themecolor
    .contact-info
        margin: 40px auto 0
        width: 70%
        display: flex
        flex-direction: column
        justify-content: space-around
        align-items: stretch
        p
            margin: 10px 0
            display: flex
            justify-content: space-between
            align-items: center

            span:nth-child(1)
                padding: 10px
                text-align: right
                i
                    font-size: 2em
                    color: $themecolor

            span:nth-child(2)
                flex-grow: 1
                text-align: center
                padding: 10px
                color: #666
@media (orientation: landscape)
    .data-contact
        .contact-info
            width: 90%
            p
                span:nth-child(1)
                    flex-basis: 120px
