.main-nav
    position: fixed
    min-height: 12vh
    height: 15vh
    top: 0
    left: 0
    right: 0
    // background-color: rgba(255, 255, 255, 0.2)
    background: linear-gradient(#fff, transparent)
    z-index: 10
    transition: .3s
    .logo
        position: absolute
        top: 50%
        left: 15%
        transform: translate(0, -50%)
        display: block
        font-size: 35px
        letter-spacing: 3px
        color: $themecolor
    .burger
        position: absolute
        top: 50%
        right: 15%
        transform: translate(-50%, -50%)
        font-size: 25px
        background-color: $themecolor
        text-align: center
        width: 35px
        height: 35px
        line-height: 35px
        color: white

    .main-nav-ul
        display: flex
        flex-direction: column
        justify-content: space-around
        // align-items: space-around
        background-color: $themecolor
        position: absolute
        width: 100%
        top: 15vh
        left: 110%
        height: 85vh
        transition: 0.5s ease-in-out
        overflow: hidden
        li
            list-style-type: none
            text-align: center
            height: calc(85vh / 7)
            a
                height: 100%
                line-height: calc(85vh / 7)
                font-size: 25px
                margin: 0
                display: block
                text-transform: capitalize
                text-decoration: none
                color: #fff
                border-bottom: 1px solid rgba(255, 255, 255, 0.5)
                cursor: pointer
                &:active
                    color: $themecolor
                    background-color: #fff
.main-nav-ul.active-hamburger
    left: 0
.turned-off
    display: none !important
.scrolled
    font-size: 50px
.main-header
    position: relative
    top: 0
    left: 0
    right: 0
    height: 350px
    background: rgba(0, 0, 0, 0.5) url(../img/header-1.jpg)
    background-size: cover
    background-position: center
    background-blend-mode: darken
    animation: switch-header 8s linear infinite
    // animation: none
    &>*
        position: absolute
        width: 100%
    h1
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        color: white
        text-transform: uppercase
        text-align: center
        font-size: 20px
        letter-spacing: 1px
        font-weight: 400
        padding: 0 10x
    h2
        top: 62%
        left: 50%
        transform: translate(-50%, -50%)
        color: white
        font-size: 16px
        font-weight: 100
        text-align: center
        padding: 0 10px
    button.learnmore
        top: 80%
        left: 50%
        transform: translate(-50%, -50%)
        width: 100px
        height: 40px
        text-transform: capitalize
        background-color: transparent
        border: 1px solid white
        color: white
        &:active
            background-color: $themecolor
            border-color: $themecolor
@keyframes switch-header
    0%
        opacity: 0
    7.5%
        background: rgba(0, 0, 0, 0.5) url(../img/header-1.jpg)
        background-size: cover
        background-position: center
        opacity: 1
    42.5%
        background: rgba(0, 0, 0, 0.5) url(../img/header-1.jpg)
        background-size: cover
        background-position: center
        opacity: 1
    50%
        opacity: 0
    57.5%
        background: rgba(0, 0, 0, 0.5) url(../img/header-2.jpg)
        background-size: cover
        background-position: center
        opacity: 1
    92.5%
        background: rgba(0, 0, 0, 0.5) url(../img/header-2.jpg)
        background-size: cover
        background-position: center
        opacity: 1
    100%
        opacity: 0
@media (orientation: landscape)

    .main-nav
        height: 25vh
        .burger
            right: 15%
            transition: 0.5s ease-in-out
        .main-nav-ul
            top: 0
            left: 110%
            width: 30%
            height: 100vh
            li
                height: calc(100vh / 7)
                a
                    font-size: 20px
    .main-nav-ul.active-hamburger
        left: 70%
    .burger.active-hamburger
        right: 27%
@media (min-width: 768px)
    .main-nav
        height: 15vh
        .logo
            left: 5%
        .burger
            display: none
        .main-nav-ul
            display: flex
            flex-direction: row
            justify-content: space-around
            background-color: transparent
            position: absolute
            width: 65%
            top: 0
            left: 30%
            height: 15vh
            transition: 0.5s ease-in-out
            overflow: hidden
            li
                list-style-type: none
                text-align: center
                height: 15vh

                a
                    height: auto
                    line-height: 15vh
                    font-size: 17px
                    margin: 0
                    display: block
                    text-transform: capitalize
                    text-decoration: none
                    color: $themecolor
                    border-bottom: none
                    font-weight: bold

                    &:active, &:hover
                        color: $gradientcolor
                        background-color: transparent
                        cursor: pointer
    .main-header
        height: 90vh
