.our-work
    background-color: #eee
    overflow: hidden
    padding-bottom: 50px
    padding-top: 30px
    .our-work-options
        margin: 0 auto
        width: 90%
        ul
            min-height: 15vh
            display: flex
            flex-wrap: wrap
            justify-content: space-around
            align-content: space-around

            li
                list-style: none

                a
                    display: block
                    padding: 10px 12px
                    text-decoration: none
                    text-transform: uppercase
                    color: #666
                    background-color: #fff
                    border: 1px solid #dddddd
    .our-work-img-container
        width: 95%
        margin: 0 auto
        .our-work-single-img
            overflow: hidden
            width: 90%
            margin: 20px auto
            position: relative
            background-color: transparent

            img
                width: 100%

            button
                position: absolute
                top: 10px
                right: 10px
                height: 30px
                width: 30px
                border-radius: 50%
                border: none
                background-color: $themecolor
                color: white
                z-index: 3
                font-size: 1.3em
                text-align: center
                opacity: 0
            .img-title
                position: absolute
                top: 0
                left: -100%
                text-align: center
                padding-top: 20%
                color: white
                font-weight: 900
                text-transform: uppercase
                width: 100%
                height: 100%
                font-size: 1.2em
                z-index: 2
            .img-desc
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                text-transform: capitalize
                color: white
                z-index: 2
                opacity: 0
            .animation-feature
                position: absolute
                top: 0
                left: 130%
                width: 70%
                height: 100%
                background-color: rgba(0, 0, 0, 0.8)
                z-index: 1
                border: 3px solid $themecolor
                transform: skew(35deg)
@keyframes focusing
    0%

    100%
