.our-records
    width: 100%
    height: 90vh
    background-image: url("../img/our-records.jpg")
    background-size: cover
    background-attachment: fixed
    .records-wrapper
        width: inherit
        height: inherit
        background-color: rgba(0, 0, 0, 0.6)
        display: flex
        // flex-direction: column
        justify-content: space-around
        align-items: center
        flex-wrap: wrap
        .record
            margin: 0 60px
            display: flex
            height: 15vh
            flex-direction: column
            justify-content: space-between
            align-items: center
            i
                background: -webkit-linear-gradient($themecolor 30%, $gradientcolor)
                background-clip: text
                -webkit-background-clip: text
                -webkit-text-fill-color: transparent
                font-size: 2em
            span.record-number
                font-size: 2em
                color: white
            span.record-desc
                font-size: 1em
                color: white
