body
    font-family: sans-serif
    .preupload
        padding: 0
        margin: 0
        width: 100%
        height: 100%
        max-height: 100vh
        background-color: $themecolor
        animation: loadended 1s forwards
        overflow: hidden
    .bounce1
        width: 50px
        height: 50px
        background-color: white
        border-radius: 50%
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        animation: changesize 1s linear
    .bounce2
        width: 60px
        height: 60px
        background-color: white
        border-radius: 50%
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%) scale(0)
        opacity: .5
        animation: changesize 1s linear reverse
@keyframes changesize
    0%
        transform: translate(-50%, -50%) scale(1)
    100%
        transform: translate(-50%, -50%) scale(0)
@keyframes loadended
    0%
        height: 100vh
        visibility: visible
    99%
        visibility: visible
        height: 100vh
    100%
        visibility: hidden
        height: 0
