$themecolor: #286152
// $gradientcolor: #c5ac1f
// $themecolor: #107e7d
$gradientcolor: #110b11
h1.content-h1
    font-size: 1.5rem
    padding: 1em
    width: 100%
    text-align: center
    text-transform: capitalize
    color: $themecolor
    margin-top: 30px
h2.content-h2
    font-size: 1rem
    font-weight: 100
    line-height: 1.5
    padding: 0 1.5em 1.5em 1.5em
    width: 100%
    text-align: center
    color: #666
@media (max-width: 768px) and (orientation: landscape)
    h1.content-h1
        font-size: 1.3rem
    h2.content-h2
        font-size: .9rem
